VITE_SUPABASE_URL=https://rojureeotawdtfxvryya.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvanVyZWVvdGF3ZHRmeHZyeXlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTUyMzA3MTQsImV4cCI6MjAxMDgwNjcxNH0.-wwnpCG5q1ACLr5yM9yZI0XrZt_vsRCKsBb2VT4xrBU
VITE_APK_URL=/dropzone-v1.0.apk         # or full public URL to your APK in storage
VITE_COUNT_TABLE=profiles           # table name to count users (default 'profiles')
VITE_WAITLIST_TABLE=waitlist        # table name to store emails for iOS waitlist
